server {
	listen       80;
	server_name  0.0.0.0;

	location /api/ {
		proxy_pass http://127.0.0.1:8080/;
		proxy_set_header X-Real $remote_addr;
	}
	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}
}

